

.c1 {                                                    
    text-align: center;
    font-style: italic;
    color:red;
    width: 300px;
    margin-left:350px;
    border-radius: 5px;
} 
p {
  margin-left: 100px;
  font-size:20px;
}   
div p {
 font-size: 20px;
 margin:5px 5px 5px 5px;
 
} 
.c2 {
 
 height:450px;
 width:800px;
 margin-left: 100px;
 float: left;
}   
.c3 {

 height:500px;
 width:300px;
 float: left;
 margin-left: 20px;
 border:1px solid white;
 background: pink;
 text-align: center;

}   

body {
background-color: lightblue;
}

h2 {
font-size: 20px;
margin-left:100px;
}
hr { 
color:black;
}

li {
margin-left: 100px;
font-size: 20px;
color:chocolate;

}
div>h2 {
color:red;
font-size: 25px;
}



@media (min-width: 600px ){                         /* episode 1*/
    flex-box {  
        display: flex;
        
        flex-direction: column;
        text-align: center;

      }
      .c5 {
          margin-left:350px;
          padding-top:20px;
      }




}
@media (min-width: 992px ){
.flex-box {  
    display: flex;
    
    flex-direction: row;
  }
  .c4 {
    margin: 10px;
    padding: 10px;
   
      height: 800px;
      width:800px;
      margin-left: 50px;
  }
  .c5 {
    margin: 10px;
    padding: 10px;
   
      height:400px;
      width:300px;
  }
  h1 {
      font-size: 25px;
      color: red;
      font-style: italic;
  
  }
}




@media (min-width: 600px ) {                     /* episode 2*/

    .cont {
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto;
        grid-template:"a"
                      "b"
                     "c"
      }
      #item2 {
          margin-left: 200px;
      }

    }


@media (min-width: 992px ){
  .cont {
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    grid-template:"a a b"
                  "c c b"
                 
  }
  .cont>div {
    
    margin:10px;
  }
  #item1 {
    grid-area:a;
    height:500px;
    width:1000px;
    height:500px;
  }
  #item2 {
    grid-area:b;
    height:400px;
    width:300px;
  }
    #item2 {
        margin-left: 0px;
    }
  

}




@media (min-width: 600px ) {                                     /* episode 3*/
    #main {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto ;
        padding: 20px;
      }
      #id2 {
          margin-left: 200px;
      }
}


@media (min-width: 992px ){
  #main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 200px ;
    grid-template-rows: 500px 500px 100px ;
    padding: 20px;
  }
  
  #main div {

  }
  #id1 {
    grid-area:1/1/3/2;
  }
  #id3 {
    visibility:hidden;
  }
  #id2 {
      margin-left:0px;
  }
}