<!DOCTYPE html>
<html>
<head>
		<style>
                body{
                    background-color:#C5CAE9;
                    font-family: sans-serif;
                }
                .float{
                    float:left;
                    width: 30%;
                }
               img {
                height: 250px;
                width: 80%;
                margin-left: 80px;
    
               }
               button {
                   margin: 2% 0 4% 50%;
                   text-align: center;
                   background-color:teal;
                   color: whitesmoke;
                   border-radius: 10px;
                   font-weight: bold;
               }
               h1 {
                    height: 120px;
                    background-color: teal;
                    color: whitesmoke;
                    padding-top: 30px;
                    text-align: center;
                    font-size: 40px;
                    margin-top: 0px;
                    font-family: Lucida Calligraphy;
               }
               .paw{
                    height:50px;
                    width:50px;
                    margin-left: 0px;
                }
		</style>







</head>
<body>
    <h1><img src="https://static.thenounproject.com/png/151542-200.png" class="paw"> Dogs are miracles with paws <img src="https://static.thenounproject.com/png/1800633-200.png" class="paw"> </h1>
	<div id="cont">

    </div>
    
    <script type="text/javascript" src="dog.js">
       

        
        







        
	</script>
</body>
</html>