<!DOCTYPE html>
<html>
<head>
	<style>
    #box11 > div {
        display:flex;
        flex-direction:column;
    }
    #topbox{
        height:50px;
        width:auto;
        background-color:#eeeeee;
        border-bottom: 5px solid #eeeeee;
        border: 1px solid #eeeeee;
    }
    #inc{
        width:80px;
        margin-top: 8px;
        margin-left: 100px;
        text-underline-position: below;
    }
    #inc, #description, #value, #button {
        height:30px;
        text-align: center;
    }
    #description{
        width:700px;
        margin-top: 8px;
        margin-left: 5px;
        text-align: center;
    }
    #value{
        width: 120px;
        margin-left: 5px;
    }
    #button{
        width:70px;
        margin-top: 5px;
    }
    #box1,#box2{
        margin-top: 5px;
        height:450px;
        width:40%;
        float:left;
        margin: 5px;
        text-align: center;
        font-size: 30px;
        color: green;
        font-weight: bolder;
    }
    #box1{
        margin-left: 100px;
    }
    #box2{
        color: red;
    }
    #box11{
        float: clear; 
        color: green;
    }
    #box22{
        color:red;
    }
    #box11,#box22{
        padding-top: 10px;
        font-size: 20px;
    }
    #top{
        height:200px;
        width:auto;
        background-image: url("header.jpg");
        background-size: contain;
    }
    #blink{
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      color: red;
      transition:0.2s;
      margin-left: 330px;
      padding-top: 50px;
      font-weight: bolder;
    }
	</style>
</head>
<body>
    <div id="top">
        <div id="blink"></div>
    </div>
    <div id="topbox">
        <select id="inc">
            <option>--Select--</option>
            <option value="income" >Income</option>
            <option value="expenditure" >Expense</option>
        </select>
        <input type="text" id="description" placeholder="Add description">
        <input type="number" id="value" placeholder="Value">
        <button id="button">Add</button>
    </div>
    <div id="box1">Income
        <div id="box11"></div>
    </div>
    <div id="box2">Expense
        <div id="box22"></div>
    </div>
	<script type="text/javascript" src="expensemanager.js">
	</script>
</body>
</html>